.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand#root{:href => "#posts"} Marionette Blog
      .nav-collapse.pull-right
        %ul.nav
          %li{ class: ""}
            %a{:href => "#posts"} Posts
          %li{ class: ""}
            %a{:href => "#tags"} Tags
          %li{ class: ""}
            %a{:href => "#categories"} Categories
        %p.navbar-text.pull-right
          Logged in as
          %a{:href => "#"} username
