.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "#"} Marionette Blog
      .nav-collapse
        %ul.nav
          %li
            %a{:href => "#"} Home
          %li
            %a{:href => "#"} About
          %li
            %a{:href => "#"} Contact
        %p.navbar-text.pull-right
          Logged in as
          %a{:href => "#"} username
