.row-fluid
  .span8
    %h4
      %strong
        %a{:href => "#"}= @title
.row-fluid
  .span3
    %a.thumbnail{:href => "#"}
      %img{:alt => "", :src => "http://placehold.it/260x180"}/
  .span9
    %p
      = @preface
    %p
      %a.btn.read-more{:href => "#"} Read more
.row-fluid
  %p
  %p
    %i.icon-user
    by
    %a{:href => "#"}= @author
    |
    %i.icon-calendar
    = @created_at
    |
    %i.icon-comment
    %a{:href => "#"} 3 Comments
    |
    %i.icon-share
    %a{:href => "#"} 39 Shares
    |
    %i.icon-tags
    Tags :
    %a{:href => "#"}
      %span.label.label-info Snipp
    %a{:href => "#"}
      %span.label.label-info Bootstrap
    %a{:href => "#"}
      %span.label.label-info UI
    %a{:href => "#"}
      %span.label.label-info growth
%hr
