.row-fluid
  .span8
    %h4
      %strong
        %a.title{:href => "#"}= @title
.row-fluid
  .span3
    %a.thumbnail{:href => "#"}
      %img{:alt => "", :src => "http://placehold.it/260x180"}/
  .span9
    %p
      = @preface
    %p
      %a.btn.read-more{:href => "#"} Read more
.row-fluid
  %p
  %p
    %i.icon-user
    by
    %a{:href => "#"}= @author
    |
    %i.icon-calendar
    = @created_at
    |
    %i.icon-comment
    %a{:href => "#"} 3 Comments
    |
    %i.icon-share
    %a{:href => "#"} 39 Shares
    |
    %i.icon-tags
    Tags :
    - for tag in @tags
      %a{:href => "#"}
        %span.label.label-info 
          = tag['name']
%hr
