%h1
  = @title
  %a.btn.btn-danger#delete-post{href: "#"}
    %i.icon-remove
      Delete
  %a.btn.btn-primary#edit-post{href: "#"}
    %i.icon-pencil
      Edit
%p
  %h3 Preface:
  %br
  = @preface
%p
  %h3 Description:
  %br
  = @description
%p Tags: 
  - for tag in @tags
    %a{ href: "#"}
      %span.label.label-info
        = tag['name']
  | 
  %i.icon-user
  %a{href: "#"}
    Admin
  | 
  %i.icon-calendar
    = @created_at 
  |
  %i.icon-comment
  %a{ href: "#"}
    3 Comments
  |
  %i.icon-share
  %a{ href: "#"}
    39 Shares

.form-actions
  %a.btn#back
    Back to Posts
