.control-group
  %label.control-label
    Title:
  .controls
    %input{ type: 'text', name: 'title'}
.control-group
  %label.control-label
    Author:
  .controls
    %input{ type: 'text', name: 'author'}
.control-group
  %label.control-label
    Preface:
  .controls
    %input{ type: 'text', name: 'preface'}
.control-group
  %label.control-label
    Description:
  .controls
    %textarea{ name: 'description'}
.control-group
  - if @tags
    - for tag in @tags
      %input{ type: 'checkbox', value: "#{tag.id}", name: 'tag_ids[]'}
      %label.checkbox.inline
        = tag.name
